# SecureInsure Standalone Config
define timeperiod {
    timeperiod_name 24x7
    alias           24 Hours A Day, 7 Days A Week
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}

define host {
    host_name               secureinsure-backend
    alias                   SecureInsure Backend
    address                 127.0.0.1
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contacts                nagiosadmin
    check_command           check-host-alive
}

define contact {
    contact_name                    nagiosadmin
    alias                           Nagios Admin
    email                           nagios@localhost
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
}

define command {
    command_name    check-host-alive
    command_line    /bin/echo "Host is up"
}

define command {
    command_name    notify-service-by-email
    command_line    /bin/echo "Notify Service"
}

define command {
    command_name    notify-host-by-email
    command_line    /bin/echo "Notify Host"
}
